#############################################################################
# Makefile for building: Fun_With_Collections
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\Fun With Collections.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Assignment 2" -I. -I"..\..\..\Assignment 2" -IC:\Users\boy\AppData\Local\cs106\include -ID:\Qt_5.15\5.15.2\mingw81_64\include -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtWidgets -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtMultimedia -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtGui -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtANGLE -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtNetwork -ID:\Qt_5.15\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -ID:\Qt_5.15\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/boy/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\Qt_5.15\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt_5.15\5.15.2\mingw81_64\lib\libQt5Multimedia.a D:\Qt_5.15\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt_5.15\5.15.2\mingw81_64\lib\libQt5Network.a D:\Qt_5.15\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt_5.15\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt_5.15\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_5.15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_5.15\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\RisingTides.cpp \
		..\..\YouGotHufflepuff.cpp \
		..\..\Demos\BarrierGUI.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\Demos\YouGotHufflepuffGUI.cpp \
		..\..\Demos\YouGotHufflepuffTypes.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp \
		..\..\private\gobjects.cpp 
OBJECTS       = release/RisingTides.o \
		release/YouGotHufflepuff.o \
		release/BarrierGUI.o \
		release/DownloadCache.o \
		release/RisingTidesGUI.o \
		release/YouGotHufflepuffGUI.o \
		release/YouGotHufflepuffTypes.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o \
		release/gobjects.o

DIST          =  ..\..\RisingTides.h \
		..\..\YouGotHufflepuff.h \
		..\..\Demos\BarrierGUI.h \
		..\..\Demos\DownloadCache.h \
		..\..\Demos\GUIConfig.h \
		..\..\GUI\EmptyProblemHandler.h \
		..\..\GUI\Font.h \
		..\..\GUI\GColorConsole.h \
		..\..\GUI\GUIMain.h \
		..\..\GUI\GUIUtils.h \
		..\..\GUI\MemoryDiagnostics.h \
		..\..\GUI\MiniGUI.h \
		..\..\GUI\ProblemHandler.h \
		..\..\GUI\SimpleTest.h \
		..\..\GUI\TemporaryComponent.h \
		..\..\GUI\TestDriver.h \
		..\..\GUI\TextUtils.h \
		..\..\private\static.h ..\..\RisingTides.cpp \
		..\..\YouGotHufflepuff.cpp \
		..\..\Demos\BarrierGUI.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\Demos\YouGotHufflepuffGUI.cpp \
		..\..\Demos\YouGotHufflepuffTypes.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp \
		..\..\private\gobjects.cpp
QMAKE_TARGET  = Fun_With_Collections
DESTDIR        = "..\..\..\Assignment 2\" #avoid trailing-slash linebreak
TARGET         = Fun_With_Collections.exe
DESTDIR_TARGET = "..\..\..\Assignment 2\Fun_With_Collections.exe"

####### Build rules

first: all
all: Makefile.Release  ../../../Assignment\ 2/Fun_With_Collections.exe

../../../Assignment\ 2/Fun_With_Collections.exe: C:/Users/boy/AppData/Local/cs106/lib/libcs106.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt_5.15/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Fun_With_Collections.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\..\Fun With Collections.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fun_With_Collections.zip $(SOURCES) $(DIST) "..\..\Fun With Collections.pro" D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\lex.prf D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\silent.prf "..\..\Fun With Collections.pro" D:\Qt_5.15\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Qt_5.15\5.15.2\mingw81_64\lib\Qt5Multimedia.prl D:\Qt_5.15\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Qt_5.15\5.15.2\mingw81_64\lib\Qt5Network.prl D:\Qt_5.15\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Qt_5.15\5.15.2\mingw81_64\lib\qtmain.prl    D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\RisingTides.h ..\..\YouGotHufflepuff.h ..\..\Demos\BarrierGUI.h ..\..\Demos\DownloadCache.h ..\..\Demos\GUIConfig.h ..\..\GUI\EmptyProblemHandler.h ..\..\GUI\Font.h ..\..\GUI\GColorConsole.h ..\..\GUI\GUIMain.h ..\..\GUI\GUIUtils.h ..\..\GUI\MemoryDiagnostics.h ..\..\GUI\MiniGUI.h ..\..\GUI\ProblemHandler.h ..\..\GUI\SimpleTest.h ..\..\GUI\TemporaryComponent.h ..\..\GUI\TestDriver.h ..\..\GUI\TextUtils.h ..\..\private\static.h  ..\..\RisingTides.cpp ..\..\YouGotHufflepuff.cpp ..\..\Demos\BarrierGUI.cpp ..\..\Demos\DownloadCache.cpp ..\..\Demos\RisingTidesGUI.cpp ..\..\Demos\YouGotHufflepuffGUI.cpp ..\..\Demos\YouGotHufflepuffTypes.cpp ..\..\GUI\EmptyProblemHandler.cpp ..\..\GUI\Font.cpp ..\..\GUI\GColorConsole.cpp ..\..\GUI\GUIMain.cpp ..\..\GUI\GUIUtils.cpp ..\..\GUI\MemoryDiagnostics.cpp ..\..\GUI\ProblemHandler.cpp ..\..\GUI\SimpleTest.cpp ..\..\GUI\TestDriver.cpp ..\..\GUI\TestingGUI.cpp ..\..\GUI\TextUtils.cpp ..\..\private\gobjects.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\RisingTides.o release\YouGotHufflepuff.o release\BarrierGUI.o release\DownloadCache.o release\RisingTidesGUI.o release\YouGotHufflepuffGUI.o release\YouGotHufflepuffTypes.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o release\gobjects.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/boy/AppData/Local/cs106/lib/libcs106.a:
	$(error CS106 library not found. See http://cs106b.stanford.edu/qt for library install instructions)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt_5.15/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h D:\Qt_5.15\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/RisingTides.o: ../../RisingTides.cpp ../../RisingTides.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RisingTides.o ..\..\RisingTides.cpp

release/YouGotHufflepuff.o: ../../YouGotHufflepuff.cpp ../../YouGotHufflepuff.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YouGotHufflepuff.o ..\..\YouGotHufflepuff.cpp

release/BarrierGUI.o: ../../Demos/BarrierGUI.cpp ../../Demos/BarrierGUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o ..\..\Demos\BarrierGUI.cpp

release/DownloadCache.o: ../../Demos/DownloadCache.cpp ../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DownloadCache.o ..\..\Demos\DownloadCache.cpp

release/RisingTidesGUI.o: ../../Demos/RisingTidesGUI.cpp ../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RisingTidesGUI.o ..\..\Demos\RisingTidesGUI.cpp

release/YouGotHufflepuffGUI.o: ../../Demos/YouGotHufflepuffGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YouGotHufflepuffGUI.o ..\..\Demos\YouGotHufflepuffGUI.cpp

release/YouGotHufflepuffTypes.o: ../../Demos/YouGotHufflepuffTypes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\YouGotHufflepuffTypes.o ..\..\Demos\YouGotHufflepuffTypes.cpp

release/EmptyProblemHandler.o: ../../GUI/EmptyProblemHandler.cpp ../../GUI/EmptyProblemHandler.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o ..\..\GUI\EmptyProblemHandler.cpp

release/Font.o: ../../GUI/Font.cpp ../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o ..\..\GUI\Font.cpp

release/GColorConsole.o: ../../GUI/GColorConsole.cpp ../../GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o ..\..\GUI\GColorConsole.cpp

release/GUIMain.o: ../../GUI/GUIMain.cpp ../../GUI/ProblemHandler.h \
		../../GUI/EmptyProblemHandler.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o ..\..\GUI\GUIMain.cpp

release/GUIUtils.o: ../../GUI/GUIUtils.cpp ../../GUI/GUIUtils.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o ..\..\GUI\GUIUtils.cpp

release/MemoryDiagnostics.o: ../../GUI/MemoryDiagnostics.cpp ../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\..\GUI\MemoryDiagnostics.cpp

release/ProblemHandler.o: ../../GUI/ProblemHandler.cpp ../../GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o ..\..\GUI\ProblemHandler.cpp

release/SimpleTest.o: ../../GUI/SimpleTest.cpp ../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o ..\..\GUI\SimpleTest.cpp

release/TestDriver.o: ../../GUI/TestDriver.cpp ../../GUI/TestDriver.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\..\GUI\TestDriver.cpp

release/TestingGUI.o: ../../GUI/TestingGUI.cpp ../../GUI/ProblemHandler.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/TextUtils.h \
		../../GUI/MemoryDiagnostics.h \
		../../GUI/SimpleTest.h \
		../../GUI/TestDriver.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\..\GUI\TestingGUI.cpp

release/TextUtils.o: ../../GUI/TextUtils.cpp ../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\..\GUI\TextUtils.cpp

release/gobjects.o: ../../private/gobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\..\private\gobjects.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

